# conf/apache.conf
<Directory /var/www/html/>
	Options -Indexes +FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>
<IfModule dir_module>
     DirectoryIndex  index.php index.html
</IfModule>
